{
    "name": "default",
    "aircraft": {
      "path": "aircraft"
    },
    "rules": {
      "path": "rules"
    },
    "scripts": {
        "path": "sounds"
    },
    "sounds": {
      "path": "sounds"
    }
  }
